# dicoding-android-expert

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dicoding.data.Database/: 2.json
app/src/androidTest/java/com/dicoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/component/: DetailInfoComponentKtTest.kt  DetailTopComponentKtTest.kt  SimpleArtComponentKtTest.kt
app/src/androidTest/java/com/dicoding/ui/component/: ArtCardComponentKtTest.kt  DetailInfoComponentKtTest.kt  DetailTopComponentKtTest.kt
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/dicoding/: ColArtsApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/data/: AICRemoteMediator.kt  AICRepository.kt  Database.kt  IAICEndpoint.kt  Module.kt
app/src/main/java/com/dicoding/domain/: AICDTO.kt  AICResponse.kt  ArtCard.kt  ArtCardDTO.kt  ArtWork.kt  ArtsUseCase.kt  IAICRepository.kt  Module.kt  RemoteKeys.kt
app/src/main/java/com/dicoding/presenter/: DetailActivity.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/dicoding/presenter/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/dicoding/ui/component/: ArtCardComponent.kt  BottomNavigationComponent.kt  DetailInfoComponent.kt  DetailTopComponent.kt  ImageListComponent.kt  SmallComponent.kt  WebViewComponent.kt
app/src/main/java/com/dicoding/ui/navigation/: CoreNavigation.kt  Screen.kt
app/src/main/java/com/dicoding/ui/screen/: DetailScreen.kt  FavoriteScreen.kt  MainScreen.kt  NavigationStack.kt
app/src/main/java/com/dicoding/ui/screen/navigation/: MainAndFavoriteNavigationStack.kt
app/src/main/java/com/dicoding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/: ExampleUnitTest.kt
cert/: submission.jks
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/schemas/com.dicoding.core.data.Database/: 3.json
core/schemas/com.dicoding.data.Database/: 1.json
core/src/main/java/com/dicoding/: Extensions.kt
core/src/main/java/com/dicoding/core/: Extensions.kt
core/src/main/java/com/dicoding/core/data/: AICDTO.kt  AICRemoteMediator.kt  AICRepository.kt  Database.kt  IAICEndpoint.kt
core/src/main/java/com/dicoding/core/di/: CoreBinding.kt  CoreModule.kt  FavoriteModuleDependencies.kt
core/src/main/java/com/dicoding/core/domain/: ArtCard.kt  ArtWork.kt  ArtsUseCase.kt  IAICRepository.kt  IArtsUseCase.kt  RemoteKeys.kt
core/src/main/java/com/dicoding/data/: AICDTO.kt  AICRemoteMediator.kt  AICRepository.kt  Database.kt  IAICEndpoint.kt
core/src/main/java/com/dicoding/di/: CoreBinding.kt  CoreModule.kt  FavoriteModuleDependencies.kt
core/src/main/java/com/dicoding/domain/: ArtCard.kt  ArtWork.kt  ArtsUseCase.kt  IAICRepository.kt  IArtsUseCase.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/java/com/dicoding/favorite/navigation/: FavoriteNavigation.kt
favorite/src/main/java/com/dicoding/favorite/ui/screen/: DetailScreen.kt  FavoriteScreen.kt
favorite/src/main/java/com/dicoding/favorite/ui/viewmodel/: FavoriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
